# crud

./: pom.xml
src/main/java/br/com/belval/crud/: CrudApplication.java  SecurityConfig.java  UserServiceImpl.java  user.java
src/main/java/br/com/belval/crud/controller/: ProdutoController.java  UserController.java
src/main/java/br/com/belval/crud/model/: Curso.java  Produto.java
src/main/java/br/com/belval/crud/repository/: ProdutoRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/site/: StylePagInicial.css  pagInicial.html
src/main/resources/static/site/carrouselTest/: index.html
src/main/resources/static/site/carrouselTest/css/: slider-card-carrousel.css
src/main/resources/static/site/testeLog1/: login.html
src/main/resources/static/site/testeLog1/css/: style copy.css  style.css
src/main/resources/static/site/teste_nav/: testeNav.html
src/main/resources/static/site/teste_nav/CSS/: style.css
src/main/resources/templates/: detalhe-produto.html  lista-produtos.html  novo-produto-criado.html  novo-produto.html  produto-nao-encontrado.html
src/main/resources/templates/user/: form.html  list.html
